1.	import java.util.Scanner;  
2.	public class QuadraticEquationExample1  
3.	{  
4.	public static void main(String[] Strings)   
5.	{  
6.	Scanner input = new Scanner(System.in);  
7.	System.out.print("Enter the value of a: ");  
8.	double a = input.nextDouble();  
9.	System.out.print("Enter the value of b: ");  
10.	double b = input.nextDouble();  
11.	System.out.print("Enter the value of c: ");  
12.	double c = input.nextDouble();  
13.	double d= b * b - 4.0 * a * c;  
14.	if (d> 0.0)   
15.	{  
16.	double r1 = (-b + Math.pow(d, 0.5)) / (2.0 * a);  
17.	double r2 = (-b - Math.pow(d, 0.5)) / (2.0 * a);  
18.	System.out.println("The roots are " + r1 + " and " + r2);  
19.	}   
20.	else if (d == 0.0)   
21.	{  
22.	double r1 = -b / (2.0 * a);  
23.	System.out.println("The root is " + r1);  
24.	}   
25.	else   
26.	{  
27.	System.out.println("Roots are not real.");  
28.	}  
29.	}  
30.	}  
